@import 'bootstrap/less/bootstrap.less';

@import 'layout.less';
@import 'sortable.less';
@import 'configuration.less';

.container .credit {
  margin: 20px 0;
}

.status-circle {
  width: @line-height-computed - 2;
  height: @line-height-computed - 2;
  display: inline-block;
  border-radius: 50%;
  vertical-align: sub;

  &.red {
    background: darken(#ff0000, 5%);
  }

  &.yellow {
    background: darken(#ffff00, 5%);
  }

  &.green {
    background: darken(#00ff00, 5%);
  }

  &.disabled {
    background: @gray-light;
  }
}

.box {
  outline:    2px dashed @gray;
  padding:    @padding-base-vertical;
  height:     100%;
  background: @gray-lighter;
  border:     @padding-base-vertical solid @body-bg;
  overflow:   auto;
}

.tree-list {
  list-style-type: none;
  margin-left:     -10px;
}

.data-sample {
  color: @gray-light;
}

svg.mapping-active {
  z-index: 1000;
}

.mapping-label {
  font-size:   1.3em;
  font-weight: 200;
  text-shadow: 0 0 15px fadeout(black, 20%);
  margin-top:  0.5em;

  &.mapping-active {
    color: red;
    z-index: 1000;
  }
}

#configuration header {
  margin-bottom: 1em;
}

.mapping-droppable {
  color: lighten(black, 10%);
  text-shadow: 0 0 10px fadeout(black, 20%);
}

.source-endpoint._jsPlumb_dragging,
.source-endpoint._jsPlumb_dragging *,
.transparent,
.transparent * {
  background-color: transparent;
  fill: transparent;
}

.modal.in {
  display: block;
}

.filters {
  .tree-leaf input {
    border: 1px solid lightgrey;
    position: absolute;
    right: 0;
    width: 80px;
  }

  .tabbable {
    overflow: hidden;
    height: 100%;
    padding-bottom: 40px;

    .box {
      position: relative;
    }
  }

  &.modal-dialog {
    width: 95%;
  }

  .isFiltered .tree-list .tree-leaf {
    opacity : 0.25;
  }

  .isFiltered .tree-list .tree-leaf.leafmatchedFilter {
    opacity : 1;
  }


  .isFiltered .tree-list li.isFilterMatch {
    opacity : 1;
  }

  .filterMatch {
    display: none;
  }

  .filterNoMatch {
    display: block;
    position: absolute;
    right: 5px;
    top: 5px;
    background: red;
    color: white;
    padding: 2px;
  }

}

.form-control-inline {
  width: 50px;
  display: inline;
}

span.label-inline {
  font-weight: bold;
  margin-bottom: 5px;
  display: inline-block;
}

.gridOuter {
  height: 300px;
}

.gridStyle {
  border: 1px solid rgb(212,212,212);
  width: 100%;
  height: 300px;
}

.selected-set-options {
  margin-top: 20px;
  display: block;
}

.previewOptionsError, .loadError {
  background: red;
  color: #ffffff;
  padding: 2px;
  z-index: 101;
  font-weight: bold;
}

.previewOptionsError {
  position: absolute;
  right: 0;
  top: 0;
}

.tabbable {
  position: relative;
  padding-top: 40px; /* height of the tabs */
}

.tabbable .nav-tabs {
  position: absolute;
  top: 0;
}

button.open-schema-col-selector {
  margin: 0 0 15px;
}

.target-schema-selector-modal,
.data-selector-modal,
.mapping-component-config-modal {
  background: #ffffff;
  margin: 10% 0 0 0;
  padding: 20px;
  position: absolute;
  width: 80%;
  margin-left: 50%;
  left: -40%;
}

.data-head,
.well {
  position: relative;
}

.source-selected .data-head .icons .glyphicon {
  color: @brand-success;
}

.data-head .icons .glyphicon-download {
  -moz-transform:rotate(90deg);
  -webkit-transform:rotate(90deg);
  -o-transform:rotate(90deg);
  -ms-transform:rotate(90deg);
  transform:rotate(90deg);
}

.data-head .icons,
.well .icons {
  position: absolute;
  top: 0;
  right: 0;
  cursor: pointer;
}

.data-tab-heading {
  display: inline-block;

  & a {
    max-height: 42px;
    text-overflow: ellipsis;
    white-space: nowrap;
  }
}

.well .icons {
  top: 10px;
  right: 10px;
}
