.function-sortable {
  padding:          10px;
  background-color: @btn-warning-bg;
  color:            @btn-warning-color;
}

.function {

  &.draggable {

    list-style: none;

    &.ui-draggable-dragging,
    &.ui-sortable-helper,
    &.ui-sortable-placeholder {
      padding: 10px;
      height:  3em !important;
    }

    &.ui-draggable-dragging,
    &.ui-sortable-helper {
      border: 2px groove @btn-primary-border;
      width:  auto !important;
    }

    &.ui-sortable-placeholder {
      border:           2px dotted @btn-danger-border;
      background-color: lighten(@btn-success-bg, 15%);
      visibility:       visible !important;
      width:            5em;
      display:          inline-block;
    }
  }

  &.component {

    display:          inline-block;
    border:           2px groove @btn-danger-border;
    padding:          0 0.7em;
    margin:           0 2em 0.4em;
    height:           3em;
    position:         relative;
    background-color: @btn-success-bg;
    color:            @btn-success-color;

    &:first-child {
      margin-left: 0;
    }

    div {
      display: table;
      height:  100%;
      width:   auto;
    }

    span {
      display:        table-cell;
      vertical-align: middle;
    }
  }
}
